<template>
	<main class="dashboard-shell">
		<header>
			<p class="eyebrow">Executive overview</p>
			<h1>Dashboard</h1>
			<p>{{ headline }}</p>
		</header>

		<section class="metrics">
			<div v-for="metric in metrics" :key="metric.id">
				<MetricCard :label="metric.label" :value="metric.value" :tone="metric.tone">
					<span>{{ metric.detail }}</span>
				</MetricCard>
			</div>
		</section>

		<section class="activity">
			<div class="activity-header">
				<h2>Recent activity</h2>
				<button type="button" @click="toggleActivity">{{ activityAction }}</button>
			</div>
			<div v-for="item in visibleActivity()" :key="item.id">
				<ActivityItem :message="item.message" :time="item.time" :tone="item.tone" />
			</div>
		</section>
	</main>
</template>

<script lang="go">
package app

import tue "github.com/norunners/tue"

type metric struct {
	id     int
	label  string
	value  string
	detail string
	tone   string
}

type activityItem struct {
	id        int
	message   string
	time      string
	tone      string
	important bool
}

type App struct {
	headline        tue.Ref[string]
	activityAction  tue.Ref[string]
	showAllActivity tue.Ref[bool]
	metrics         []metric
	activity        []activityItem
}

func (a *App) Init(tue.Context) {
	a.headline = tue.RefOf("All critical workflows are inside target thresholds.")
	a.activityAction = tue.RefOf("Show all")
	a.showAllActivity = tue.RefOf(false)
	a.metrics = []metric{
		{id: 1, label: "Open incidents", value: "3", detail: "Two fewer than yesterday", tone: "warning"},
		{id: 2, label: "SLA health", value: "99.2%", detail: "On track", tone: "healthy"},
		{id: 3, label: "Deploy queue", value: "7", detail: "Next release at 14:00", tone: "neutral"},
	}
	a.activity = []activityItem{
		{id: 1, message: "Payments release passed smoke checks", time: "09:12", tone: "healthy", important: true},
		{id: 2, message: "New support escalation assigned", time: "10:04", tone: "warning", important: true},
		{id: 3, message: "Analytics backfill completed", time: "10:37", tone: "neutral"},
		{id: 4, message: "Security review scheduled", time: "11:15", tone: "neutral"},
	}
}

func (a *App) toggleActivity() {
	a.showAllActivity.Set(!a.showAllActivity.Get())
	if a.showAllActivity.Get() {
		a.activityAction.Set("Show important")
	} else {
		a.activityAction.Set("Show all")
	}
}

func (a *App) visibleActivity() []activityItem {
	visible := make([]activityItem, 0, len(a.activity))
	for _, item := range a.activity {
		if a.showAllActivity.Get() || item.important {
			visible = append(visible, item)
		}
	}
	return visible
}
</script>

<style scoped>
.dashboard-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.metrics {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	margin-block: 1.5rem;
}

.activity {
	border-top: 1px solid #d0d5dd;
	padding-top: 1rem;
}

.activity-header {
	align-items: center;
	display: flex;
	justify-content: space-between;
}
</style>
