<template>
	<section class="metric-card" :class="Tone">
		<p>{{ Label }}</p>
		<strong>{{ Value }}</strong>
		<slot>
			<span>No detail</span>
		</slot>
	</section>
</template>

<script lang="go">
package app

import tue "github.com/norunners/tue"

type MetricCard struct {
	tue.Comp[struct {
		Label string `prop:",required"`
		Value string `prop:",required"`
		Tone  string `prop:"tone"`
	}]
}
</script>

<style scoped>
.metric-card {
	border: 1px solid #d0d5dd;
	display: grid;
	gap: 0.5rem;
	padding: 1rem;
}

.metric-card p {
	color: #5b6472;
	margin: 0;
}

.metric-card strong {
	font-size: 1.75rem;
}

.healthy {
	border-color: #079455;
}

.warning {
	border-color: #dc6803;
}

.neutral {
	border-color: #667085;
}
</style>
