<template>
	<main class="app-shell">
		<header>
			<p class="eyebrow">Directory</p>
			<h1>User Table</h1>
			<p>{{ status() }}</p>
		</header>

		<section class="filters">
			<input v-model="Query" placeholder="Filter by name, email, or role" />
			<label>
				<input type="checkbox" v-model="ShowInactive" />
				Show inactive users
			</label>
			<button type="button" @click="toggleInactive">{{ toggleLabel() }}</button>
		</section>

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Role</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="user in visibleUsers()" :key="user.id" :class="user.rowClass">
					<td>{{ user.name }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.role }}</td>
					<td>{{ user.status }}</td>
				</tr>
			</tbody>
		</table>
	</main>
</template>

<script lang="go">
package app

import (
	"strconv"
	"strings"

	tue "github.com/norunners/tue"
)

type user struct {
	id       int
	name     string
	email    string
	role     string
	active   bool
	status   string
	rowClass string
}

type App struct {
	tue.Comp[struct {
		Query        string `state:""`
		ShowInactive bool   `state:""`
		Users        []user `state:""`
	}]
}

func (a *App) Init(tue.Context) {
	a.UsersSet([]user{
		{id: 1, name: "Ada Lovelace", email: "ada@example.com", role: "Admin", active: true, status: "Active", rowClass: "active"},
		{id: 2, name: "Grace Hopper", email: "grace@example.com", role: "Operator", active: true, status: "Active", rowClass: "active"},
		{id: 3, name: "Katherine Johnson", email: "katherine@example.com", role: "Analyst", active: false, status: "Suspended", rowClass: "inactive"},
		{id: 4, name: "Mary Jackson", email: "mary@example.com", role: "Reviewer", active: true, status: "Active", rowClass: "active"},
	})
}

func (a *App) toggleInactive() {
	a.ShowInactiveSet(!a.ShowInactive())
}

func (a *App) toggleLabel() string {
	if a.ShowInactive() {
		return "Hide inactive"
	}
	return "Show inactive"
}

func (a *App) status() string {
	return "Visible users: " + strconv.Itoa(len(a.visibleUsers()))
}

func (a *App) visibleUsers() []user {
	needle := strings.ToLower(strings.TrimSpace(a.Query()))
	visible := make([]user, 0, len(a.Users()))
	for _, item := range a.Users() {
		haystack := strings.ToLower(item.name + " " + item.email + " " + item.role)
		match := needle == "" || strings.Contains(haystack, needle)
		if match && (a.ShowInactive() || item.active) {
			visible = append(visible, item)
		}
	}
	return visible
}
</script>

<style scoped>
.app-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.filters {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	margin-block: 1rem;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	border-bottom: 1px solid #eaecf0;
	padding: 0.75rem;
	text-align: left;
}

.inactive {
	color: #667085;
}
</style>
