<template>
	<main class="app-shell">
		<header>
			<p class="eyebrow">Admin</p>
			<h1>Settings Form</h1>
			<p :class="StatusClass">{{ Status }}</p>
		</header>

		<section class="settings-grid">
			<label>
				Workspace name
				<input v-model="WorkspaceName" @input="markDirty" />
			</label>

			<label>
				Owner email
				<input v-model="OwnerEmail" @input="markDirty" />
			</label>

			<label>
				Theme
				<select v-model="Theme" @change="markDirty">
					<option value="system">System</option>
					<option value="light">Light</option>
					<option value="dark">Dark</option>
				</select>
			</label>

			<label>
				Density
				<select v-model="Density" @change="markDirty">
					<option value="comfortable">Comfortable</option>
					<option value="compact">Compact</option>
				</select>
			</label>

			<label class="toggle">
				<input type="checkbox" v-model="WeeklyDigest" @change="markDirty" />
				Send weekly digest
			</label>

			<label class="notes">
				Release notes
				<textarea v-model="Notes" @input="markDirty"></textarea>
			</label>
		</section>

		<footer>
			<button type="button" @click="save">Save settings</button>
			<p v-if="Saved" class="saved">Saved changes are ready to publish.</p>
		</footer>
	</main>
</template>

<script lang="go">
package app

import tue "github.com/norunners/tue"

type App struct {
	tue.Comp[struct {
		WorkspaceName string `state:""`
		OwnerEmail    string `state:""`
		Theme         string `state:""`
		Density       string `state:""`
		WeeklyDigest  bool   `state:""`
		Notes         string `state:""`
		Saved         bool   `state:""`
		Status        string `state:""`
		StatusClass   string `state:""`
	}]
}

func (a *App) Init(tue.Context) {
	a.WorkspaceNameSet("Control Room")
	a.OwnerEmailSet("ops@example.com")
	a.ThemeSet("system")
	a.DensitySet("comfortable")
	a.WeeklyDigestSet(true)
	a.NotesSet("Publish weekly status updates every Friday.")
	a.StatusSet("No unsaved changes")
	a.StatusClassSet("status")
}

func (a *App) markDirty() {
	a.SavedSet(false)
	a.StatusSet("Unsaved changes")
	a.StatusClassSet("status dirty")
}

func (a *App) save() {
	a.SavedSet(true)
	a.StatusSet("Settings saved")
	a.StatusClassSet("status saved")
}
</script>

<style scoped>
.app-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
	max-width: 860px;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.status {
	color: #344054;
}

.status.dirty {
	color: #b42318;
}

.status.saved,
.saved {
	color: #067647;
}

.settings-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

label {
	display: grid;
	gap: 0.375rem;
}

.toggle,
.notes {
	grid-column: 1 / -1;
}

.notes textarea {
	min-height: 7rem;
}

footer {
	margin-top: 1.5rem;
}
</style>
