<template>
	<main class="router-shell">
		<header>
			<p class="eyebrow">Hash router</p>
			<h1>Router</h1>
			<p>Current route: {{ RouteLabel }}</p>
		</header>

		<nav>
			<a :href="HomeHref" :class="HomeClass">Overview</a>
			<a :href="UserHref" :class="UserClass">User 42</a>
			<a :href="UserProfileHref" :class="UserClass">User 42 profile</a>
			<a :href="SettingsHref" :class="SettingsClass">Settings</a>
			<a :href="MissingHref">Missing route</a>
		</nav>

		<section v-if="HomeActive" class="panel">
			<h2>Overview</h2>
			<p>The explicit route table matched the static home route.</p>
		</section>

		<section v-if="UserActive" class="panel">
			<h2>User detail</h2>
			<p>User ID: {{ CurrentUserID }}</p>
			<p>Tab: {{ CurrentTab }}</p>
		</section>

		<section v-if="SettingsActive" class="panel">
			<h2>Settings</h2>
			<p>Settings use a static route with the same reactive current-route state.</p>
		</section>

		<section v-if="NotFoundActive" class="panel warning">
			<h2>Not found</h2>
			<p>{{ NotFoundMessage }}</p>
		</section>
	</main>
</template>

<script lang="go">
package app

import tue "github.com/norunners/tue"

type App struct {
	tue.Comp[struct {
		HomeHref        string `state:""`
		UserHref        string `state:""`
		UserProfileHref string `state:""`
		SettingsHref    string `state:""`
		MissingHref     string `state:""`
		RouteLabel      string `computed:"routeLabel"`
		CurrentUserID   string `computed:"currentUserID"`
		CurrentTab      string `computed:"currentTab"`
		NotFoundMessage string `computed:"notFoundMessage"`
		HomeActive      bool   `computed:"homeActive"`
		UserActive      bool   `computed:"userActive"`
		SettingsActive  bool   `computed:"settingsActive"`
		NotFoundActive  bool   `computed:"notFoundActive"`
		HomeClass       string `computed:"homeClass"`
		UserClass       string `computed:"userClass"`
		SettingsClass   string `computed:"settingsClass"`
	}]
	router *tue.Router
}

func (a *App) Init(ctx tue.Context) {
	a.router = tue.RouterOf(ctx, []tue.Route{
		{Path: "/"},
		{Path: "/users/:id"},
		{Path: "/settings"},
	}, func(match tue.RouteMatch) tue.VNode {
		return tue.Text("No route matched " + match.Path)
	})
	a.HomeHrefSet(a.router.Href("/"))
	a.UserHrefSet(a.router.Href("/users/42"))
	a.UserProfileHrefSet(a.router.Href("/users/42?tab=profile"))
	a.SettingsHrefSet(a.router.Href("/settings"))
	a.MissingHrefSet(a.router.Href("/missing"))
}

func (a *App) routeLabel() string {
	match := a.router.Current()
	if !match.Found {
		return "not found"
	}
	return match.Pattern
}

func (a *App) currentUserID() string {
	return a.router.Current().Param("id")
}

func (a *App) currentTab() string {
	tab := a.router.Current().QueryParam("tab")
	if tab == "" {
		return "summary"
	}
	return tab
}

func (a *App) notFoundMessage() string {
	return "No route matched " + a.router.Current().Path
}

func (a *App) homeActive() bool {
	return a.router.Current().Pattern == "/"
}

func (a *App) userActive() bool {
	return a.router.Current().Pattern == "/users/:id"
}

func (a *App) settingsActive() bool {
	return a.router.Current().Pattern == "/settings"
}

func (a *App) notFoundActive() bool {
	return !a.router.Current().Found
}

func (a *App) homeClass() string {
	return navClass(a.HomeActive())
}

func (a *App) userClass() string {
	return navClass(a.UserActive())
}

func (a *App) settingsClass() string {
	return navClass(a.SettingsActive())
}

func navClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}
</script>

<style scoped>
.router-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
	max-width: 48rem;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

nav {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	margin-block: 1.5rem;
}

a {
	color: #334155;
	text-decoration: none;
}

a.active {
	color: #0f766e;
	font-weight: 700;
}

.panel {
	border: 1px solid #d0d5dd;
	padding: 1rem;
}

.warning {
	border-color: #f97316;
}
</style>
