<template>
	<main class="app-shell">
		<header>
			<p class="eyebrow">Operations</p>
			<h1>Todo Queue</h1>
			<p :class="SummaryClass">{{ Summary }}</p>
		</header>

		<section class="toolbar">
			<input v-model="NewTodo" @input="markEditing" placeholder="Add an operational follow-up" />
			<button type="button" @click="addTodo">Add</button>
			<label>
				<input type="checkbox" v-model="ShowDone" />
				Show completed
			</label>
			<button type="button" @click="archiveDone">Archive completed</button>
		</section>

		<ul class="todo-list">
			<li v-for="todo in visibleTodos()" :key="todo.id" class="todo-row" :class="todo.className">
				<span>{{ todo.text }}</span>
				<strong v-if="todo.done">Done</strong>
				<strong v-if="!todo.done">Open</strong>
			</li>
		</ul>
	</main>
</template>

<script lang="go">
package app

import (
	"strconv"
	"strings"

	tue "github.com/norunners/tue"
)

type todo struct {
	id        int
	text      string
	done      bool
	className string
}

type App struct {
	tue.Comp[struct {
		NewTodo      string `state:""`
		ShowDone     bool   `state:""`
		Summary      string `state:""`
		SummaryClass string `state:""`
		NextID       int    `state:""`
		Todos        []todo `state:""`
	}]
}

func (a *App) Init(tue.Context) {
	a.ShowDoneSet(true)
	a.SummaryClassSet("summary")
	a.NextIDSet(4)
	a.TodosSet([]todo{
		{id: 1, text: "Review support escalations", className: "priority-high"},
		{id: 2, text: "Prepare weekly metrics", done: true, className: "muted"},
		{id: 3, text: "Confirm launch checklist", className: "priority-medium"},
	})
	a.updateSummary()
}

func (a *App) markEditing() {
	a.SummaryClassSet("summary editing")
}

func (a *App) addTodo() {
	text := strings.TrimSpace(a.NewTodo())
	if text == "" {
		a.SummaryClassSet("summary warning")
		return
	}
	a.TodosSet(append(a.Todos(), todo{
		id:        a.NextID(),
		text:      text,
		className: "priority-medium",
	}))
	a.NextIDSet(a.NextID() + 1)
	a.NewTodoSet("")
	a.SummaryClassSet("summary updated")
	a.updateSummary()
}

func (a *App) archiveDone() {
	open := a.Todos()[:0]
	for _, item := range a.Todos() {
		if !item.done {
			open = append(open, item)
		}
	}
	a.TodosSet(open)
	a.SummaryClassSet("summary updated")
	a.updateSummary()
}

func (a *App) updateSummary() {
	open := 0
	for _, item := range a.Todos() {
		if !item.done {
			open++
		}
	}
	a.SummarySet("Open items: " + strconv.Itoa(open))
}

func (a *App) visibleTodos() []todo {
	visible := make([]todo, 0, len(a.Todos()))
	for _, item := range a.Todos() {
		if a.ShowDone() || !item.done {
			visible = append(visible, item)
		}
	}
	return visible
}
</script>

<style scoped>
.app-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
	max-width: 760px;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.summary {
	color: #344054;
}

.summary.warning {
	color: #b42318;
}

.summary.updated,
.summary.editing {
	color: #067647;
}

.toolbar {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	margin-block: 1.5rem;
}

.todo-list {
	display: grid;
	gap: 0.5rem;
	list-style: none;
	padding: 0;
}

.todo-row {
	align-items: center;
	border: 1px solid #d0d5dd;
	display: flex;
	justify-content: space-between;
	padding: 0.75rem;
}

.priority-high {
	border-color: #d92d20;
}

.priority-medium {
	border-color: #f79009;
}

.muted {
	color: #667085;
}
</style>
