<template>
	<main class="app-shell">
		<header>
			<p class="eyebrow">Operations</p>
			<h1>Todo Queue</h1>
			<p :class="summaryClass">{{ summary }}</p>
		</header>

		<section class="toolbar">
			<input v-model="newTodo" @input="markEditing" placeholder="Add an operational follow-up" />
			<button type="button" @click="addTodo">Add</button>
			<label>
				<input type="checkbox" v-model="showDone" @change="showDoneChanged" />
				Show completed
			</label>
			<button type="button" @click="archiveDone">Archive completed</button>
		</section>

		<ul class="todo-list">
			<li v-for="todo in visibleTodos" :key="todo.id" class="todo-row" :class="todo.className">
				<span>{{ todo.text }}</span>
				<strong v-if="todo.done">Done</strong>
				<strong v-if="!todo.done">Open</strong>
			</li>
		</ul>
	</main>
</template>

<script lang="go">
package app

import (
	"strconv"
	"strings"

	tue "github.com/norunners/tue"
)

type todo struct {
	id        int
	text      string
	done      bool
	className string
}

type App struct {
	newTodo      tue.Ref[string]
	showDone     tue.Ref[bool]
	summary      tue.Ref[string]
	summaryClass tue.Ref[string]
	visibleTodos tue.Ref[[]todo]
	nextID       int
	todos        []todo
}

func (a *App) Init(tue.Context) {
	a.newTodo = tue.RefOf("")
	a.showDone = tue.RefOf(true)
	a.summary = tue.RefOf("")
	a.summaryClass = tue.RefOf("summary")
	a.visibleTodos = tue.RefOf([]todo{})
	a.nextID = 4
	a.todos = []todo{
		{id: 1, text: "Review support escalations", className: "priority-high"},
		{id: 2, text: "Prepare weekly metrics", done: true, className: "muted"},
		{id: 3, text: "Confirm launch checklist", className: "priority-medium"},
	}
	a.updateSummary()
	a.updateVisibleTodos()
}

func (a *App) markEditing() {
	a.summaryClass.Set("summary editing")
}

func (a *App) addTodo() {
	text := strings.TrimSpace(a.newTodo.Get())
	if text == "" {
		a.summaryClass.Set("summary warning")
		return
	}
	a.todos = append(a.todos, todo{
		id:        a.nextID,
		text:      text,
		className: "priority-medium",
	})
	a.nextID++
	a.newTodo.Set("")
	a.summaryClass.Set("summary updated")
	a.updateSummary()
	a.updateVisibleTodos()
}

func (a *App) archiveDone() {
	open := a.todos[:0]
	for _, item := range a.todos {
		if !item.done {
			open = append(open, item)
		}
	}
	a.todos = open
	a.summaryClass.Set("summary updated")
	a.updateSummary()
	a.updateVisibleTodos()
}

func (a *App) showDoneChanged() {
	a.updateVisibleTodos()
}

func (a *App) updateSummary() {
	open := 0
	for _, item := range a.todos {
		if !item.done {
			open++
		}
	}
	a.summary.Set("Open items: " + strconv.Itoa(open))
}

func (a *App) updateVisibleTodos() {
	visible := make([]todo, 0, len(a.todos))
	for _, item := range a.todos {
		if a.showDone.Get() || !item.done {
			visible = append(visible, item)
		}
	}
	a.visibleTodos.Set(visible)
}
</script>

<style scoped>
.app-shell {
	font-family: system-ui, sans-serif;
	margin: 2rem;
	max-width: 760px;
}

.eyebrow {
	color: #5b6472;
	font-size: 0.75rem;
	text-transform: uppercase;
}

.summary {
	color: #344054;
}

.summary.warning {
	color: #b42318;
}

.summary.updated,
.summary.editing {
	color: #067647;
}

.toolbar {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
	margin-block: 1.5rem;
}

.todo-list {
	display: grid;
	gap: 0.5rem;
	list-style: none;
	padding: 0;
}

.todo-row {
	align-items: center;
	border: 1px solid #d0d5dd;
	display: flex;
	justify-content: space-between;
	padding: 0.75rem;
}

.priority-high {
	border-color: #d92d20;
}

.priority-medium {
	border-color: #f79009;
}

.muted {
	color: #667085;
}
</style>
